# AI-Sewage-System

./: readme.md  sewage_system.sql
server/ai-sewage-system/: .gitignore  build.gradle  test.rdf
server/ai-sewage-system/gradle/wrapper/: gradle-wrapper.properties
server/ai-sewage-system/siteDetails/: siteDetails.json
server/ai-sewage-system/src/main/java/com/sewage/springboot/: AiSewageSystemApplication.java  Global.java
server/ai-sewage-system/src/main/java/com/sewage/springboot/controller/: EquipController.java  JobController.java  LoginController.java  UserController.java  User_Controller.java
server/ai-sewage-system/src/main/java/com/sewage/springboot/dao/: LoginDao.java  UserDao.java
server/ai-sewage-system/src/main/java/com/sewage/springboot/entity/: BoxStateChanged.java  Permission.java  Sys_permission.java  Sys_role.java  User.java  UserInfo.java  UserSessionInfo.java
server/ai-sewage-system/src/main/java/com/sewage/springboot/graph/: GraphUpdate.java  SiteGraph.java  TDBPersistence.java
server/ai-sewage-system/src/main/java/com/sewage/springboot/handle/: GlobalExceptionHandler.java
server/ai-sewage-system/src/main/java/com/sewage/springboot/listener/: StartListener.java
server/ai-sewage-system/src/main/resources/: application.properties
server/ai-sewage-system/src/main/resources/config/: logback-spring.xml
server/ai-sewage-system/src/main/resources/mapper/: JobMapper.xml  JobProcessMapper.xml  JobTypeMapper.xml  LoginDao.xml  UserDao.xml
server/ai-sewage-system/src/test/java/com/sewage/springboot/: AiSewageSystemApplicationTests.java
(+164 files in other folders)
