<!-- 在main文件中 我们只导入子页面组件 具体功能由子页面完成 减少耦合 -->
<!-- 引入自定义组件 -->
<import name="map-component" src="./component/map.ux"></import>

<template>
  <div class="demo-page">
    <!-- tabs组件 -->
    <tabs onchange="changeTabIndex">
      <!-- tab-bar组件 -->
      <tab-bar class="tab-bar">
        <text class="tab {{currentIndex === 0 ? 'active' : ''}}">站点地图</text>
        <text class="tab {{currentIndex === 1 ? 'active' : ''}}">站点状态</text>
        <text class="tab {{currentIndex === 2 ? 'active' : ''}}">工单信息</text>
        <text class="tab {{currentIndex === 3 ? 'active' : ''}}">我的信息</text>
      </tab-bar>
      <!-- tab-content组件 -->
      <tab-content class="tab-content">
        <div class="tab-content-section">
          <map-component></map-component>
        </div>
        <div class="tab-content-section">
          <text>站点状态</text>
        </div>
        <div class="tab-content-sectio">
          <text>工单信息</text>
        </div>
        <div class="tab-content-sectio">
          <text>我的信息</text>    
        </div>
      </tab-content>
    </tabs>
  </div>
</template>

<script>
// TODO: ⚠️ 提示和存储功能，使用须在 manifest.json 添加对应声明
import prompt from '@system.prompt'

export default {  
  private: {
    currentIndex: 0,
  },
  /**
   * @description 页面初始化
   */
  onInit () {
    this.$page.setTitleBar({
      text: '智慧水务',
      backgroundColor: '#09ba07',
      textColor: '#fff'
    })
  },
  changeTabIndex (e) {
    this.currentIndex = e.index
  }
}
</script>

<style>
  .tutorial-page {
    background-color: #f1eaea;
  }

  .tab-bar {
    position: fixed;
    bottom: 0;
    background-color: #09ba07;
  }

  .tab-bar .tab {
    height: 60px;
    color: #fff;
  }

  .tab-bar .active {
    color: #e5ff51;
  }

  .list {
    padding-bottom: 100px;
  }

  .complete-content {
    text-decoration: line-through;
  }

  .add-task {
    flex-direction: column;
    width: 100%;
    height: 300px;
    padding: 50px 20px;
    background-color: #ffffff;
  }

  .input {
    width: 100%;
    height: 80px;
    font-size: 32px;
    border: 0px solid #e0e0e0;
    border-bottom-width: 1px;
  }

  .btn {
    width: 250px;
    height: 76px;
    color: #ffffff;
    font-size: 30px;
    background-color: #f3c706;
    border-radius: 10px;
  }

  .add-task .btn {
    margin-top: 40px;
    align-self: flex-end;
  }
</style>