<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>
    
    <!--tab组件-->
    <tabs class="tabs" onchange="changeTabactive" index="0">
      <tab-bar class="tab-bar">
        <text class="tab-text" for="(i, item) in equipments">{{item.area}}</text>
      </tab-bar>

      <tab-content class="tab-content" scrollable="true">
        <!--基础组件-->
        <div class="item-container" for="{{equipments}}">
          <div class="item-content" for="{{$item.child}}">
            <a  class="item-title" >{{$item.area}}</a>
            <div class="item-content">
              <a for="{{$item.child}}"> {{$item.alias}}</a>
            </div>
          </div>
        </div>
      </tab-content>
    </tabs>
  </div>
</template>

<script>
export default {
  private: {
    componentName: '站点列表',
  },
  protected: {
    equipments: []
  },
  onInit () {
    this.equipments = this.$app.$data.equipmentList
    this.$page.setTitleBar({text: this.componentName})
    // 初始化time
    this.time = new Date().getHours() + ':' + new Date().getMinutes()
  },
  changeTabactive (e) {
    // 切换tab
    console.info('切换tab: ' + e.index)
  }
}
</script>

<style>
  @import './../common/css/common.css';
  
  .tabs {
    flex: 1;
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 30px;
    background-color: #ffffff;
  }
  .tab-content {
    flex: 1;
  }
  .tab-bar {
    height: 100px;
    border-color: #bbbbbb;
    color: #bbbbbb;
    border-bottom-width: 1px;
  }
  .tab-text {
    text-align: center;
  }
  .tab-text:active {
    color: #f76160;
  }
  .item-container {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }
  .item-title{
    color: #09ba07;
    border: 1px solid rgb(175, 168, 168);
    width: 100%;
    padding: 10px;
    background-color: ghostwhite;
    border-radius: 8px;
  }
  .item-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .item-content a{
    margin-bottom: 30px;
  }
 
 
</style>
